server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    client_max_body_size 10M;
    index index.html;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /${DJANGO_ADMIN_URL} {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/${DJANGO_ADMIN_URL};
    }

    location /media/ {
        alias /media/;
    }

    location /s/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location / {
        alias /static/;
        try_files $uri /index.html;
    }
}